<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dwvice,initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f7f7f7;
        }
        h1{margin: 5px;}
        div.header{
            background-image: url("img/tree.jpg");
            height: 300px;
            width: auto;
        }
        
        div.title{
            background-color: green;
            height: 40px;
            width: auto;
            line-height: 40px;
            font-size: 20px;
            color: ivory;
            display: flex;
            justify-content: center;
        }
        </style>
</head>  
<body>
    <h1>ボックスモデルの練習</h1>
    <div class="header">
        <div class="title">ECOLOGY
         </div>

         <p class="container">
            フォース株式会社では早くからエコロジーの研究に取り組んできました。自然エネルギーの…</p>
            
    </div>
</body>
</html>