
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8"> 
        <title>Hamberger_patern2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="./index.css">
        <style type="text/css">
        #menu{
    position: fixed;
    top: 0;
    right: -50%;
    color: #fff;
    background: #4c81e9;
    padding: 8px;
    box-sizing: border-box;
    width: 50%;
    min-height: 100%;
    z-index: 2; /* QUIZ! z-indexとは */
    transition: .4s;
        }
        body.menu-open #menu{
    right: 0%;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
body{
    padding:0;
    margin: 0;
    font-family: Verdana, sans-serif;z-index: 1;
    background: #eee; 
    color: #333;
    padding: 8px;
    box-sizing:border-box;
    width: 100%;
    height: 100%; 
    overflow-x: hidden;
}
#show , #hide{
    position: absolute; /* QUIZ! position:absoluteとは！ */
    top: 11px;
    right: 11px;
}
#cover{
    background: #000; 
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* QUIZ! z-indexとは */
    display: none; /* 通常時では非表示にする */
}
body.menu-open #cover {
    display: block; /* メニューが開いているときには、表示する */
}


        </style>
    </head>
    <body>
        <i class="fa fa-bars" id="show"></i> <!-- メニューを開くときのアイコン -->

        <!-- コンテンツ部分 -->
        <h1>Hello</h1>
        <p>
            Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello.
             world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. 
            world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.
        </p>
        <!-- コンテンツ部分 -->

        <!-- メニューが開いているときに暗くする -->
        <div id="cover"></div>
        <!-- メニューが開いているときに暗くする -->

        <!-- メニューの定義 -->
        <div id="menu">
            <i class="fas fa-times" id="hide"></i>　<!-- メニューを閉じるときのアイコン -->
            <ul>
                <li>Menu</li>
                <li>Menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>
        <!-- メニューの定義 -->

        <script>
            (function(){
                'use strict';

                // showっていう名前がついてる要素を取得してshowっていう変数に入れる
                var show = document.getElementById('show');


                var cover = document.getElementById('cover');


                var hide = document.getElementById('hide');

                //ここ
                //showをクリックしたらbodyのクラス名にmenu-openを追加する
                show.addEventListener('click' , function(){
                    document.body.className = 'menu-open';
                });

                cover.addEventListener('click' , function(){
                    document.body.className = '';
                });

                //showを再度クリックしたらbodyのクラス名を削除する
                hide.addEventListener('click', function(){
                    document.body.className = '';
                });
            })();
        </script>
    </body>
</html>
