
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8"> 
        <title>Hamberger_patern2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="./index.css">
    <style type="text/css">
        #menu{
            position: fixed;
            top: 0;
            left: -30%;
            color: rgb(14, 13, 13);
            background: #e0e3e7;
            padding: 8px;
            box-sizing: border-box;
            width: 30%;
            min-height: 100%;
            z-index: 2; /* QUIZ! z-indexとは */
            transition: .4s;
            }
        body.menu-open #menu{
            left: 0%;
            transition: .4s;
            -webkit-transition: .4s;
            -moz-transition: .4s;
            -ms-transition: .4s;
            -o-transition: .4s;
            }
        body{
            padding:0;
            margin: 0;
            font-family: Verdana, sans-serif;z-index: 1;
            background: rgb(56, 97, 145); 
            color: rgb(253, 247, 247);
            padding: 8px;
            box-sizing:border-box;
            width: 100%;
            height: 100%; 
            overflow-x: hidden;
            }
        #show , #hide{
            position: absolute; 
            top: 11px;
            right: 11px;
            }
        #cover{
            background: #000; 
            opacity: 0.6;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; 
            display: none; 
            }
        body.menu-open #cover {
            display: block;
            }


        </style>
    </head>
    <body>
        <i class="fa fa-bars" id="top"></i> 

        
        <h1>Hello</h1>
        <p>
            Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello.
             world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. 
            world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.
        </p>
        

        
        <div id="cover"></div>
        

        
        <div id="menu">
            <i class="fas fa-times" id="hide"></i>　
           <h1>Menu</h1>
            <ul>
                <li>food</li>
                <li>drink</li>
                <li>acsess</li>
                <li>contact</li>
                <li>other</li>
            </ul>
        </div>
        

        <script>
            (function(){
                'use strict';

               
                var show = document.getElementById('top');
                var cover = document.getElementById('cover');
                var hide = document.getElementById('hide');

                 show.addEventListener('click' , function(){
                    document.body.className = 'menu-open';
                });

                cover.addEventListener('click' , function(){
                    document.body.className = '';
                });

                
                hide.addEventListener('click', function(){
                    document.body.className = '';
                });
            })();
        </script>
    </body>
</html>
